<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid gray;
            padding: 10px;
        }

        .subtitle{
            background-color: rgb(75, 74, 74);  
            color: white; 
        }
        .numero{
            text-align: right;
        }
        .subalinhamento{
            text-align: left;
        }
        #title_table{
            background-color: rgb(75, 74, 74);  
            color: white; 
        }

    </style>
</head>

<body>
    <h1>Desafio tabelas</h1>
    <table>
        <caption>
            Diciplinas e Notas

        </caption>

        <header>
            <tr id="title_table">
                <th rowspan="2" scope="colroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>

            <tr id="title_table">
                <th scope="colgroup">Nota1</th>
                <th scope="colgroup">Nota2</th>
            </tr>


        </header>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"> Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Quimíca</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="subtitle" scope="colgroup">Média de Exatas</th>
                <td class="subtitle,  numero" >00</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" >Humanas</th>
                <td>História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="subtitle" scope="colgroup">Média de Humanas</th>
                <td class="subtitle, numero">00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>