<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, (px), pt, pc
            Medidas Relativas
            (em), ex, rem, vw, vh, %
            Não pode ter espaços entre os numeros
            16px geralmente  = 1em
            */
            
        }

        h1 {
            /*shorthand font
            -font-style---> font-weight--> font-size--> font-family
            font-family: 'Woor Sans', san-serif;
            font-wight: bolder;
            font-size: 3m;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'WorkSans';
        }
    </style>
</head>

<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, culpa explicabo molestiae facilis laborum ea
        beatae amet similique temporibus sapiente ratione, aliquam, nulla cupiditate delectus eius enim animi. Nobis,
        quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae a possimus sed perferendis ipsa praesentium quae
        veritatis quaerat, tempore nam consectetur consequuntur omnis! Corrupti ipsum ipsam dolor repellat quia eaque!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea facere quae sapiente at optio similique!
        Dolorem eligendi eos, recusandae vel repudiandae minus atque iste sint aspernatur in a. Quod.</p>
</body>

</html>